<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow"/>
  <link rel="icon" href="../../img/300_round.webp">
  <title>Finding Ideal Conditions</title>
  <meta name="description" content="An explanation of how predictions of weather and thermic activity can be used to find ideal conditions for speedflying."/>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <picture>
    <source type="image/avif" sizes="100vw" srcset="
    ../img/poster/400.avif 400w,
    ../img/poster/800.avif 800w,
    ../img/poster/1600.avif 1600w,
    ../img/poster/2400.avif 2400w,
    ../img/poster/2912.avif 2912w,
    ../img/poster/3840.avif 3840w">
    <img src="../img/poster/400.avif" width="3840" height="2160" sizes="100vw" style="width:100vw;height:auto" alt="poster">
  </picture>
  <div id="container">
    <article>
      <h1>Finding Ideal Conditions</h1>
      <p>I start by assessing the general weather conditions around an area that I am considering. I look for dry weather, ideally without inversions. As such, I efficiently exclude unstable regions of low atmospheric pressure.</p>
      <p>If weather is predicted to be dry, I will check wind speed and direction at altitudes between ground and one or two hundred meters above my takeoff options.</p>
      <p>Ideal wind condition for a takeoff is either nil wind, or a light to moderate headwind.</p>
      <p>I then consider the aspect of the takeoff for timing of thermic activity.</p>
      <p>Large mountain ranges can have a strong influence on wind and weather. For example, the Lauterbrunnen valley is well sheltered from south foehn due to the massif to the south. Each valley has slightly different weather patterns, and you must become familiar with them before you can expect to reliably find ideal conditions.</p>
      <p>Bear in mind that thermic activity after precipitation results in reduced visibility due to low cloud formation. Consistently monitoring weather helps me to find the most flyable conditions.</p>
      <p>The best way to learn is to frequently make predictions, and test them by going for a look. The more you study forecasts and visit takeoffs, the better you will become at finding flyable conditions.</p>
    </article>
  </div>
</body>
</html>
